html,body{
    font-size: 100px;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
.head{
    width: 100%;
    height: .4rem;
    display: block;
}
.foot{
    width: 100%;
    display: block;
    height: 1.3rem;
}
.waper{
    width: 100%;
    .banner{
        margin-bottom: .2rem;
        .photo{
            .banner_img{
                font-size: 0;
                img{
                    width: 100%;
                    height: 1.85rem;
                }
            }
            ul{
                li{
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
        .house_conten{
            background-color: #fff;
            padding-left: .3rem;
            padding-right: .3rem;
            padding-bottom: .3rem;
            .title{
                font-size: .16rem;
                font-weight: bold;
            }
            .price{
                font-size: .13rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                img{
                    display: block;
                    height: .13rem;
                }

            }
            .time{
                font-size: .12rem;
                color: #b0b0b0;
                margin: .1rem 0;
            }
            .label{
                font-size: .12rem;
                span{
                    font-size: .12rem;
                    margin-right: .1rem;
                    color: #849aae;
                    padding: .03rem;
                    background-color: #dee9f0;
                }
            }
        }
    }
    .home_mes{
        background-color: #fff;
        margin-bottom: .15rem;
        ul{
            margin-left: .20rem;
            margin-right: .20rem;
            li{
                font-size: .12rem;
                display: flex;
                height: .5rem;
                align-items: center;
                border-bottom: 1px solid #e5e5e5;
                
                span{
                    font-size: .12rem;
                    display: block;
                    width: 100%;
                }
            }
        }
        .morehome{
          font-size: .12rem;
          height: .5rem;
          line-height: .5rem;
          text-align: center;
          color: #e5e5e5;

        }
    }
    .home_faul{
        font-size: .17rem;
        background-color: #fff;
        padding: 0 .2rem;
        margin-bottom: .15rem;
        .title{
            height: .5rem;
            font-size: .18rem;
            color: #FF9326;
            line-height: .5rem;
            border-bottom: 1px solid #e5e5e5;
        }
        .recommend{
            font-size: .13rem;
            padding: .15rem 0;
            line-height: .3rem;
            border-bottom:1px solid  #e5e5e5;
        }
        .feature{
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            font-size: .12rem;
            color:  #e5e5e5;
        }
    }
    .home_poin{
        background-color: #fff;
        font-size: .14rem;
        padding: 0 .2rem;
        margin-bottom: .15rem;
        .home_title{
            height: .5rem;
            font-size: .18rem;
            color: #FF9326;
            line-height: .5rem;
            border-bottom: 1px solid #e5e5e5;
        }
        ul{
        
            li{
                display: flex;
                align-items: center;
                height: 1.18rem;
                border-bottom: 1px solid #FF9326;
                .img{
                    img{
                        display: block;
                        width: .75rem;
                        height: .75rem;
                    }
                }
                .hm_con{
                    margin-left: .1rem;
                    .stup{
                        color: black;
                        font-weight: bold;
                    }
                    .house_mesg{
                        font-size: .12rem;
                        margin: .1rem 0;
                    }
                    .label{
                        span{
                            font-size: .12rem;
                            margin-right: .1rem;
                            color: #849aae;
                            padding: .03rem;
                            background-color: #dee9f0;
                        }
                    }
                }
            }
        }
    }
    .school{
        background-color: #fff;
        font-size: .17rem;
        padding: 0 .2rem;
        margin-bottom: .15rem;
        .sc_tl{
            height: .5rem;
            font-size: .18rem;
            line-height: .5rem;
            border-bottom: 1px solid #e5e5e5;
        }
        ul{
            li{
                font-size: .12rem;
                height: .5rem;
                line-height: .5rem;
                display: flex;
                border-bottom: 1px solid #e5e5e5;
                span{
                    font-size: .12rem;
                    &:first-child{
                        display: block;
                      width:.6rem ;
                    }
                    &:last-child{
                        flex: 1;
                    }
                }
                .caption{
                    color: #999999;
                }
            }
        }
        .school_detail{
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color:  #999999;
            font-size: .12rem;
        }
    }
    .map{
        font-size: .17rem;
        background-color: #fff;
        padding: 0 .2rem;
        padding-bottom: .2rem;
        margin-bottom: .15rem;
        .map_tl{
            font-weight: bold;
            height: .5rem;
            font-size: .16rem;
            line-height: .5rem;
            border-bottom: 1px solid #e5e5e5;
        }
        #map_con{
            height:2rem ;
        }
    }
    .recom{
        padding: 0 .2rem;
        background-color: #fff;
        margin-bottom: .15rem;
        .re_tl{
            font-size: .16rem;
            font-weight: bold;
            height: .5rem;
            line-height: .5rem;
            border-bottom: 1px solid #e5e5e5;
        }
        ul{
            li{
                padding: .2rem   0;
                box-sizing: border-box;
                border-bottom: 1px solid #e5e5e5;
                .conten_top{
                    font-size: .13rem;
                  display: flex;
                  align-items: center;
                    .img{
                      
                        img{
                            display: block;
                            width: .75rem;
                            height: .75rem;
                        }
                    }
                    .mesg{
                        flex: 1;
                        width: 1.87rem;
                        margin-left: .1rem;
                        margin-right: .1rem;
                        .title{
                            font-size: .17rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            // font-weight: bold;
                            box-sizing: border-box;
                            padding-right: .1rem;
                        }
                        .subhead{
                            display:flex;
                            justify-content: space-between;
                            margin: .05rem 0;
                            .home{
                                color:  #8b8b8b;
                
                            }
                            .pri{
                                color: #ff8f0b;
                                font-weight: bold;
                            }
                        }
                        .size{
                            display: flex;
                            justify-content: space-between;
                            margin: .08rem 0;
                            color: #8b8b8b;
                            font-size: .12rem;
                        }
                        .lable{
                            color: #849aae;
                            span{
                                font-size: .12rem;
                             padding: .03rem;
                               background-color: #f4f7f9 ;
                            }
                        }
                        
                    }
                }
                .conten_btm{
                    padding-left: .1rem;
                    position: relative;
                    margin-top: .12rem;
                    height: .36rem;
                    font-size: .12rem;
                    line-height: .36rem;
                    background-color: #f2f2f2;
                    img{
                        position: absolute;
                        left: .07rem;
                        top: -.08rem;
                    }
                }
            }
        }
        .mo_hom{
            font-size: .12rem;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            color:  #999999;
        }

    }

}