html,body{
    font-size: 100px;
}
footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.3rem;
    background-color: #2f3130;
    display: flex;
    flex-direction: column;
    .nav{
        font-size: .12rem;
        height: .29rem;
        line-height: .29rem;
        margin: 0 .24rem;
        border-bottom: 1px solid #3e403f;
        a{
            color:#727473;
        }

    }
    .botom{
        align-items: center;
        padding-top: .12rem;
        font-size: .12rem;
        color:#727473;
        display: flex;
        flex-direction: column;
        .bto_top{
            display: flex;
            width: 80%;
            box-sizing: border-box;
            padding: .05rem 0;
            justify-content: space-around;
            img{
                display: block;
                width: .18rem;
                height: .24rem;
                margin-right: .05rem;
            }
            .bticon_1{
                display: flex;
                font-size: .14rem;
                p{
                    display: flex;
                    flex-direction: column;
                }
            }
            .bticon_2{
                display: flex;
                font-size: .14rem;
                p{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}