html,body{
    font-size: 100px;
}
header{
    width: 100%;
    height: auto;
    // height: .42rem;
    background-color: #ff8a00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        margin-left: .3rem;
        img{
            display: block;
            width: 1.01rem;
            height: .40rem;
        }
    }
    .right{
        display: flex;
        margin-right: .2rem;
        .my{
            margin-right: .14rem;
            img{
                display: block;
                width: .23rem;
                height: .29rem;
            }
        }
        .down{
            img{
                display: block;
                width: .23rem;
                height: .29rem;
            }
        }
    }
}