html,body{
    font-size: 100px;
} 
.waper{
    width: 100%;
    .header{
      height: 1.86rem;
      background: url(../my/bg1.png) no-repeat;
      background-size: 100%;
      
      .header_top{
          width: 100%;
          height: .6rem;
          font-size: 0 ;
          display: flex;
          justify-content: flex-end;
          a{
              font-size: .16rem;
              padding: .12rem .12rem 0 .12rem ;
              display: block;
              width: .35rem;
              color: white;
              display: flex;
            flex-direction: column;
       
            img{
                display: block;
                width: .24rem;
            }
            span{
                margin-left: -.03rem;
            }
          }
      }
      .login{
          font-size: .16rem;
          color: #ffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          img{
              display: block;
              width: .6rem;
              height: .6rem;
          }
          a{
              margin-top: .15rem;
            font-size: .21rem;
            color: #ffff;
            display: block;
            width: .67rem;
            height: .27rem;
            border: 1px solid #ffff;
            text-align: center;
          }
      }
    }
    .list{
        padding: 0 .20rem;
        li{
            font-size: .16rem;
            height: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dcdcdc;
            .title{
                img{
                    width: .16rem;
                    height: .18rem;
                }
            }
            .icon{
                img{
                    display: block;
                    width: .09rem;
                    height: .18rem;
                }
            }
        }
    }
}  